# testapi_coderuln

./: README.md  base.db  Задание - Потребитель электроэнергии (1).docx
ModelDB/: ConsInformation.cs  Consumer.cs  ElMeters.cs  IConsumerServices.cs
TestApp/: Dockerfile  GlobalUsing.cs  Program.cs  TestApp.csproj  TestApp.sln  appsettings.json
TestApp/Controllers/: ConsumerController.cs  ElMetricController.cs  InformationController.cs  ListInformationController.cs  TypeMetricController.cs
TestApp/Model/: ApprContext.cs
TestApp/Properties/: launchSettings.json
TestApp/wwwroot/: index.html
TestApp/wwwroot/js/: app.jsx  clientApi.js
ui/: app.js  consumer.js  home.js  index.html  package-lock.json  variables.js
ui/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
ui/angular/src/app/consinformation/: consinformation.component.html  consinformation.component.spec.ts  consinformation.component.ts
ui/angular/src/app/listinformation/: listinformation.component.html  listinformation.component.spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
ui/src/app/cons-information/: cons-information.component.html  cons-information.component.spec.ts  cons-information.component.ts  cons-information.ts
ui/src/app/cons-information/details/: details.component.html  details.component.ts
ui/src/app/cons-information/edit/: edit.component.html  edit.component.ts
ui/src/app/consumer/: consumer.component.html
ui/src/app/consumer/add-edit-con/: add-edit-con.component.html  add-edit-con.component.ts
ui/src/app/consumer/show-con/: show-con.component.html  (+1 more)
ui/src/app/elmetric/: elmetric.component.html  elmetric.component.spec.ts  elmetric.component.ts
ui/src/app/listinformation/: listinformation.component.ts
